#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/utopia
spring.datasource.username = root
spring.datasource.password = pass

#server.servlet.context-path=/utopia

spring.jpa.show-sql=true

